<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n' datatype='integer' name='[Parametro 10]' param-domain-type='any' role='measure' type='quantitative' value='360'>
        <calculation class='tableau' formula='360' />
      </column>
      <column caption='Number_Of_Houses' datatype='integer' name='[Parametro 11]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='7' />
      </column>
      <column caption='Location_Filter' datatype='string' name='[Parametro 12]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Occupance_Rate ' datatype='real' name='[Parametro 13]' param-domain-type='range' role='measure' type='quantitative' value='-0.44697348674337167'>
        <calculation class='tableau' formula='-0.44697348674337167' />
        <range max='0.5' min='-0.5' />
      </column>
      <column caption='Occupancy_Rate_Vatiation_In_Percentage' datatype='real' name='[Parametro 14]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='-5.0' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parametro 2]' caption='BUDGET' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='1200000.'>
        <calculation class='tableau' formula='1200000.' />
        <range max='1200000.0' min='700000.0' />
      </column>
      <column caption='BUDGET MAX' datatype='real' name='[Parametro 2]' param-domain-type='any' role='measure' type='quantitative' value='1200000.'>
        <calculation class='tableau' formula='1200000.' />
      </column>
      <column caption='BUDGET MIN' datatype='real' name='[Parametro 3]' param-domain-type='any' role='measure' type='quantitative' value='700000.'>
        <calculation class='tableau' formula='700000.' />
      </column>
      <column caption='MaximumHouses' datatype='real' name='[Parametro 4]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='MinimumHouses' datatype='real' name='[Parametro 5]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
      </column>
      <column caption='Available Budget' datatype='real' name='[Parametro 6]' param-domain-type='any' role='measure' type='quantitative' value='200000.'>
        <calculation class='tableau' formula='200000.' />
      </column>
      <column caption='Interest Rate' datatype='real' name='[Parametro 7]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
        <range granularity='0.1' max='2.6' min='2.0' />
      </column>
      <column caption='Occupancy Rate Variation' datatype='real' name='[Parametro 8]' param-domain-type='range' role='measure' type='quantitative' value='0.11180590295147574'>
        <calculation class='tableau' formula='0.11180590295147574' />
        <range max='0.5' min='-0.5' />
      </column>
      <column caption='Loan_Amount' datatype='integer' name='[Parametro 9]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
    </datasource>
    <datasource caption='ID (TABLEAU_+_ID)' inline='true' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU_+_ID' name='excel-direct.0krguq50q41kqi125zlw211ihueo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabbo/Downloads/TABLEAU_+_ID.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0krguq50q41kqi125zlw211ihueo' name='ID' table='[ID$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='real' name='AIRBNB_YROI' ordinal='0' />
            <column datatype='real' name='RENT_YROI' ordinal='1' />
            <column datatype='real' name='House_Price' ordinal='2' />
            <column datatype='real' name='Local_annual_Taxes' ordinal='3' />
            <column datatype='real' name='Annual_Rent' ordinal='4' />
            <column datatype='integer' name='Number_AirBeb_House' ordinal='5' />
            <column datatype='real' name='AVG_HouseSize' ordinal='6' />
            <column datatype='string' name='HouseType' ordinal='7' />
            <column datatype='integer' name='id' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='AVG_price_per_night' ordinal='10' />
            <column datatype='real' name='ANNUAL_AIRBNB_RENT' ordinal='11' />
            <column datatype='real' name='AIRNBN_SERVICE_COST' ordinal='12' />
            <column datatype='integer' name='Vendita(€/m²)' ordinal='13' />
            <column datatype='real' name='Affitto(€/m²)' ordinal='14' />
            <column datatype='real' name='Occupancy Rate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRBNB_YROI]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_YROI]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Price]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_annual_Taxes]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rent]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_AirBeb_House]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_HouseSize]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseType]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_price_per_night]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_AIRBNB_RENT]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRNBN_SERVICE_COST]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendita(€/m²)]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affitto(€/m²)]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[ID]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
      <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
      <column caption='Annual Airbnb Rent' datatype='real' name='[ANNUAL_AIRBNB_RENT]' role='dimension' type='quantitative' />
      <column caption='AVG HouseSize' datatype='real' name='[AVG_HouseSize]' role='dimension' type='quantitative' />
      <column caption='AVG price per night' datatype='integer' name='[AVG_price_per_night]' role='dimension' type='quantitative' />
      <column caption='Annual Rent' datatype='real' name='[Annual_Rent]' role='measure' type='quantitative' />
      <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
      </column>
      <column caption='Montly_Loan_Payments' datatype='real' name='[Calculation_2108810552940580869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[House_Price] * ([Parameters].[Parametro 7] / 100) / 12' />
      </column>
      <column caption='Return_Of_Investment' datatype='real' name='[Calculation_2108810552940814343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30 * ([ANNUAL_AIRBNB_RENT] - [Local_annual_Taxes]) - (([Parameters].[Parametro 7] / 100) * [House_Price])' />
      </column>
      <column caption='Tot_Investment_Cost' datatype='real' name='[Calculation_2108810552941027336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([House_Price]))+ ((RUNNING_SUM(sum([House_Price]))-200000)*[Parameters].[Parametro 7]/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Cost_Loan' datatype='real' name='[Calculation_2108810552941252617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([House_Price]))+ ((RUNNING_SUM(sum([House_Price]))-200000)*[Parameters].[Parametro 7]/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcolo 1' datatype='real' name='[Calculation_2108810552943218699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2108810552914001920]/ [RENT_YROI]' />
      </column>
      <column caption='AIRBNB_RENT_RATIO' datatype='real' name='[Calculation_2108810552944189453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2108810552914001920]/ [RENT_YROI]' />
      </column>
      <column caption='Return_Of_Investment_Airbnb' datatype='real' name='[Calculation_928867451147411456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30 * ([Calculation_2108810552914001920] - [Local_annual_Taxes]) - (([Parameters].[Parametro 7] / 100) * [House_Price])' />
      </column>
      <column caption='Percentage_Ocuppance_Rate' datatype='real' name='[Calculation_960111173205082114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Occupancy Rate] * 100) + [Parameters].[Parametro 14]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
      <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
      <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
      <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID' datatype='table' name='[__tableau_internal_object_id__].[ID_84D15426046B410A8D2C6DD4785C2BDF]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[HouseType]' derivation='Attribute' name='[attr:HouseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Type)' hidden='true' name='[Action (City,House Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[HouseType]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,House Type,Id)' hidden='true' name='[Action (City,House Type,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[HouseType]' />
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,Id)' hidden='true' name='[Action (City,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,House Type,Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:HouseType:nk]' />
          <groupfilter function='level-members' level='[none:id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.587021' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.412979' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Occupancy_Rate_Vatiation_In_Percentage' datatype='real' name='[Parametro 14]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='-5.0' />
        </column>
        <column caption='Interest Rate' datatype='real' name='[Parametro 7]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action3_AD1CBC4940F746B0AA60F77AAE46C6AE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action5_48C025B7FB484BCB96ACE3B1FC9C7447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtro5' name='[Action6_13276CE53B3E4E368967A7CEB186711B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtro4' name='[Action6_6FEBC889F57E42FAA8B2DA3697EFD685]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action6_73C490338FA64B82B3AEB3C679067B1D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action7_DC4BBB5623CC4424932C84C0C96D2A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='House_Recap_Investment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action7_E0730F31D82E4D209DF989ADF983A1FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Table_HousePrice_HouseType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adj/Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Adj/Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810552914001920]' derivation='Avg' name='[avg:Calculation_2108810552914001920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:id:qk]' included-values='in-range'>
            <min>20</min>
            <max>433</max>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number_AirBeb_House]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([id]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1.5Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_2Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1.5Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_2Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_2Bt&quot;' />
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_3Bt&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:id:qk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' />
              <text column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Occupancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk] / [federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City/Yroi/HousePrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>Cities/Adjusted_Airbnb_Yroi/House_Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810552914001920]' derivation='Avg' name='[avg:Calculation_2108810552914001920:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[House_Price]' derivation='Sum' name='[sum:House_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73C490338FA64B82B3AEB3C679067B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HouseType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_73C490338FA64B82B3AEB3C679067B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Avola&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[id]' member='557793752104716032' />
                    <groupfilter function='member' level='[id]' member='934547293493552512' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Castellammare del Golfo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;4Br_2Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='602746854735840640' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Catania&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='37135137' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Marsala&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='45669307' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Noto&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;3Br_1Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='25371587' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;4Br_3Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='841049365638141056' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Palermo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;3Br_2Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='29624823' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Ragusa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;2Br_1.5Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='27043965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;2Br_1Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='12577769' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok]' />
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:House_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Type and Rent Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>House Type and Rent Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column caption='AIRBNB_RENT_RATIO' datatype='real' name='[Calculation_2108810552944189453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2108810552914001920]/ [RENT_YROI]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number_AirBeb_House]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2108810552944189453])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;10Br_8Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;11Br_11.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;11Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;17Br_2.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_2.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_3Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_2.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_3.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_3Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1Bt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Occupancy Rate:qk]' />
              <text column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Occupancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk] / ([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok] / [federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='House_Recap_Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>Investment Per Each Houses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Occupancy_Rate_Vatiation_In_Percentage' datatype='real' name='[Parametro 14]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='-5.0' />
            </column>
            <column caption='Interest Rate' datatype='real' name='[Parametro 7]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Annual Airbnb Rent' datatype='real' name='[ANNUAL_AIRBNB_RENT]' role='dimension' type='quantitative' />
            <column caption='AVG price per night' datatype='integer' name='[AVG_price_per_night]' role='dimension' type='quantitative' />
            <column caption='Montly_Loan_Payments' datatype='real' name='[Calculation_2108810552940580869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[House_Price] * ([Parameters].[Parametro 7] / 100) / 12' />
            </column>
            <column caption='Return_Of_Investment' datatype='real' name='[Calculation_2108810552940814343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30 * ([ANNUAL_AIRBNB_RENT] - [Local_annual_Taxes]) - (([Parameters].[Parametro 7] / 100) * [House_Price])' />
            </column>
            <column caption='Tot_Investment_Cost' datatype='real' name='[Calculation_2108810552941027336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([House_Price]))+ ((RUNNING_SUM(sum([House_Price]))-200000)*[Parameters].[Parametro 7]/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_Cost_Loan' datatype='real' name='[Calculation_2108810552941252617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([House_Price]))+ ((RUNNING_SUM(sum([House_Price]))-200000)*[Parameters].[Parametro 7]/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage_Ocuppance_Rate' datatype='real' name='[Calculation_960111173205082114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Occupancy Rate] * 100) + [Parameters].[Parametro 14]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[AVG_price_per_night]' derivation='Attribute' name='[attr:AVG_price_per_night:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2108810552940580869]' derivation='Sum' name='[sum:Calculation_2108810552940580869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108810552940814343]' derivation='Sum' name='[sum:Calculation_2108810552940814343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111173205082114]' derivation='Sum' name='[sum:Calculation_960111173205082114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Price]' derivation='Sum' name='[sum:House_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108810552941027336]' derivation='User' name='[usr:Calculation_2108810552941027336:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2108810552941252617]' derivation='User' name='[usr:Calculation_2108810552941252617:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' />
                <order field='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:House_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_2108810552940580869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_2108810552940814343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[usr:Calculation_2108810552941252617:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_960111173205082114:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:House_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_2108810552940580869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_2108810552940814343:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[usr:Calculation_2108810552941027336:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[usr:Calculation_2108810552941252617:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_960111173205082114:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1.5Bt&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Giardini-Naxos&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='39056060' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1Bt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Favignana&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:id:ok]' member='3476831' />
                        <groupfilter function='member' level='[none:id:ok]' member='669799218227511936' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Fiumefreddo di Sicilia&quot;' />
                      <groupfilter function='member' level='[none:id:ok]' member='24880539' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Palermo&quot;' />
                      <groupfilter function='member' level='[none:id:ok]' member='6157911' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1.5Bt&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Scicli&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='27043988' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;4Br_5Bt&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Sciacca&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='48005125' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:City:nk]' />
                <hierarchy name='[none:HouseType:nk]' />
                <hierarchy name='[none:id:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:AVG_price_per_night:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='12' />
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='36' />
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='196' />
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='200' />
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='377' />
              <groupfilter function='member' level='[attr:AVG_price_per_night:ok]' member='3000' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:City:nk]'>
            <groupfilter function='level-members' level='[attr:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[:Measure Names]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:AVG_price_per_night:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Multiple Values]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:City:nk]' />
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:Calculation_2108810552940814343:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk] / ([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok] / ([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk] / [federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:AVG_price_per_night:ok])))</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cooper Black'>Map For Each Houses Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column caption='AIRBNB_RENT_RATIO' datatype='real' name='[Calculation_2108810552944189453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2108810552914001920]/ [RENT_YROI]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810552944189453]' derivation='Avg' name='[avg:Calculation_2108810552944189453:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Occupancy Rate]' derivation='Max' name='[max:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD1CBC4940F746B0AA60F77AAE46C6AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Giardini-Naxos&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1.5Bt&quot;' />
                <groupfilter function='member' level='[id]' member='39056060' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[max:Occupancy Rate:qk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552944189453:qk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Latitude (generated)]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapsXOccupancyRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>Maps Per Occupancy Rate</run>
            <run fontname='Arial Black'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Occupancy Rate]' derivation='Max' name='[max:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House_Price]' derivation='Min' name='[min:House_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_73C490338FA64B82B3AEB3C679067B1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Avola&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[id]' member='557793752104716032' />
                    <groupfilter function='member' level='[id]' member='934547293493552512' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Castellammare del Golfo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;4Br_2Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='602746854735840640' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Catania&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='37135137' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Marsala&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='45669307' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Noto&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;3Br_1Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='25371587' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;4Br_3Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='841049365638141056' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Palermo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[HouseType]' member='&quot;3Br_2Bt&quot;' />
                  <groupfilter function='member' level='[id]' member='29624823' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Ragusa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;2Br_1.5Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='27043965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[HouseType]' member='&quot;2Br_1Bt&quot;' />
                    <groupfilter function='member' level='[id]' member='12577769' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' />
              <size column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[max:Occupancy Rate:qk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[min:House_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Latitude (generated)]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_HousePrice_HouseType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>Table Selection Per House Price and House Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[House_Price]' derivation='Sum' name='[sum:House_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73C490338FA64B82B3AEB3C679067B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HouseType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_73C490338FA64B82B3AEB3C679067B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[HouseType]' />
              <groupfilter function='level-members' level='[id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Avola&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:id:ok]' member='557793752104716032' />
                    <groupfilter function='member' level='[none:id:ok]' member='934547293493552512' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Castellammare del Golfo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;4Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:id:ok]' member='602746854735840640' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Catania&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:id:ok]' member='37135137' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Marsala&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:id:ok]' member='45669307' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Noto&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1Bt&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='25371587' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;4Br_3Bt&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='841049365638141056' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Palermo&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:id:ok]' member='29624823' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Ragusa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1.5Bt&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='27043965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1Bt&quot;' />
                    <groupfilter function='member' level='[none:id:ok]' member='12577769' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;1Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1.5Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;2Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_1Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;3Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;4Br_2Bt&quot;' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='&quot;4Br_3Bt&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:House_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk] / ([federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok] / [federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities based on  ADJ_AIRBNB_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Top 10 cities based on  ADJ_AIRBNB_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810552914001920]' derivation='Avg' name='[avg:Calculation_2108810552914001920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_AirBeb_House]' derivation='Count' name='[cnt:Number_AirBeb_House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number_AirBeb_House]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' direction='DESC' using='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' />
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:Number_AirBeb_House:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities based on RENT_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Top 10 cities based on RENT_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_AirBeb_House]' derivation='Count' name='[cnt:Number_AirBeb_House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number_AirBeb_House]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' direction='DESC' using='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' />
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:Number_AirBeb_House:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 types of house based on  ADJ_AIRBNB_YRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Top 5 types of house based on  ADJ_AIRBNB_YRO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2108810552914001920]' derivation='Avg' name='[avg:Calculation_2108810552914001920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2108810552914001920])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([HouseType]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' direction='DESC' using='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' />
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552914001920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 types of house based on  RENT_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Top 5 types of house based on  RENT_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([id]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' direction='DESC' using='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' />
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:RENT_YROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Per_Airbnb_Or_Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cooper Black'>Decision between  Airbnb or Rent </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ID (TABLEAU_+_ID)' name='federated.1ostkzy1y5fucf10xmzwu1h3lq1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ostkzy1y5fucf10xmzwu1h3lq1r'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='Adjusted_Airbnb_Yroi' datatype='real' name='[Calculation_2108810552914001920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  ([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])&#13;&#10;) * &#13;&#10;(&#13;&#10;  (100 + [Occupancy Rate]) / 100&#13;&#10;) / [House_Price]' />
            </column>
            <column caption='AIRBNB_RENT_RATIO' datatype='real' name='[Calculation_2108810552944189453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2108810552914001920]/ [RENT_YROI]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Attribute' name='[attr:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108810552944189453]' derivation='Avg' name='[avg:Calculation_2108810552944189453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[House_Price]' derivation='Sum' name='[sum:House_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD1CBC4940F746B0AA60F77AAE46C6AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Giardini-Naxos&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[HouseType]' member='&quot;1Br_1.5Bt&quot;' />
                <groupfilter function='member' level='[id]' member='39056060' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD1CBC4940F746B0AA60F77AAE46C6AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='level-members' level='[none:HouseType:nk]' />
              <groupfilter function='level-members' level='[none:id:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Occupancy Rate:qk]' included-values='in-range'>
            <min>0.30291647223518431</min>
            <max>0.51430237984134397</max>
          </filter>
          <filter class='categorical' column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' direction='DESC' using='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552944189453:qk]' />
          <slices>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,House Type,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Action (City,Id)]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Occupancy Rate:qk]</column>
            <column>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[Inclusioni (City,House Type,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:id:ok]' />
              <shape column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:City:nk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[attr:Occupancy Rate:qk]' />
              <lod column='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[sum:House_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[avg:Calculation_2108810552944189453:qk]</rows>
        <cols>[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='83600' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='83600' x='800' y='1000'>
                <zone h='49000' id='3' name='Table_HousePrice_HouseType' w='50529' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='MapsXOccupancyRate' w='83600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='City/Yroi/HousePrice' w='33071' x='51329' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='14800' x='84400' y='1000'>
              <zone h='22125' id='12' name='City/Yroi/HousePrice' pane-specification-id='0' param='[federated.1ostkzy1y5fucf10xmzwu1h3lq1r].[none:HouseType:nk]' type-v2='color' w='14800' x='84400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Occupancy_Rate_Vatiation_In_Percentage' datatype='real' name='[Parametro 14]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='-5.0' />
        </column>
        <column caption='Interest Rate' datatype='real' name='[Parametro 7]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='30' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='28' param='horz' type-v2='layout-flow' w='88452' x='684' y='967'>
              <zone h='98066' id='6' type-v2='layout-basic' w='88452' x='684' y='967'>
                <zone h='49033' id='3' name='House_Recap_Investment' w='88452' x='684' y='967'>
                </zone>
                <zone h='49033' id='5' name='Top_Per_Airbnb_Or_Rent' w='56031' x='684' y='50000'>
                </zone>
                <zone h='49033' id='35' name='Maps' w='32421' x='56715' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='119' h='98066' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10180' x='89136' y='967'>
              <zone h='9552' id='31' mode='slider' param='[Parameters].[Parametro 14]' type-v2='paramctrl' w='10180' x='89136' y='967'>
              </zone>
              <zone h='9552' id='32' mode='slider' param='[Parameters].[Parametro 7]' type-v2='paramctrl' w='10180' x='89136' y='10519'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
