<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OC_RATE_VAR (variation of occupancy rate)' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range granularity='1' max='20' min='-20' />
      </column>
      <column caption='Interest Rate' datatype='real' default-format='N' name='[Parametro 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Foglio (Airbnb_Pavone_finale)' inline='true' name='federated.1fi2trv0df3jck15lm5da0lkarjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Pavone_finale' name='excel-direct.0tc0j4s0t220ep1cz8wvi0pj40l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gabbo/OneDrive/Documenti/Airbnb_Pavone_finale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tc0j4s0t220ep1cz8wvi0pj40l2' name='Foglio' table='[Foglio$]' type='table'>
          <columns gridOrigin='A1:N3799:no:A1:N3799:0' header='yes' outcome='6'>
            <column datatype='real' name='AIRBNB_YROI' ordinal='0' />
            <column datatype='real' name='RENT_YROI' ordinal='1' />
            <column datatype='real' name='House_Price' ordinal='2' />
            <column datatype='real' name='Local_annual_Taxes' ordinal='3' />
            <column datatype='real' name='Annual_Rent' ordinal='4' />
            <column datatype='integer' name='Number_AirBeb_House' ordinal='5' />
            <column datatype='real' name='AVG_HouseSize' ordinal='6' />
            <column datatype='string' name='HouseType' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='real' name='AVG_price_per_night' ordinal='9' />
            <column datatype='real' name='ANNUAL_AIRBNB_RENT' ordinal='10' />
            <column datatype='real' name='AIRNBN_SERVICE_COST' ordinal='11' />
            <column datatype='integer' name='Vendita(€/m²)' ordinal='12' />
            <column datatype='real' name='Affitto(€/m²)' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRBNB_YROI]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_YROI]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Price]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_annual_Taxes]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rent]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_AirBeb_House]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_HouseSize]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseType]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_price_per_night]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_AIRBNB_RENT]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRNBN_SERVICE_COST]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendita(€/m²)]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affitto(€/m²)]</local-name>
            <parent-name>[Foglio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
      <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
      <column caption='Annual Airbnb Rent' datatype='real' name='[ANNUAL_AIRBNB_RENT]' role='dimension' type='quantitative' />
      <column caption='AVG HouseSize' datatype='real' name='[AVG_HouseSize]' role='dimension' type='quantitative' />
      <column caption='AVG price per night' datatype='real' name='[AVG_price_per_night]' role='dimension' type='quantitative' />
      <column caption='Annual Rent' datatype='real' name='[Annual_Rent]' role='measure' type='quantitative' />
      <column caption='AIRBNB_OCCUPANCY_RATE' datatype='real' name='[Calculation_1393301153986703361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ANNUAL_AIRBNB_RENT]/([AVG_price_per_night]*365)' />
      </column>
      <column caption='Interest ' datatype='real' name='[Calculation_1470425298476724224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Adjusted(Index_Roy)' datatype='real' name='[Calculation_1624673593356894208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_707628101028081665]/[RENT_YROI]' />
      </column>
      <column caption='index(Roy)' datatype='real' name='[Calculation_707628101000097792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AIRBNB_YROI/RENT_YROI' />
      </column>
      <column caption='ADJ_ AIRBNB_YROI' datatype='real' name='[Calculation_707628101028081665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])) * ((100 + [Parameters].[Parametro 1]) / 100) / [House_Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
      <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
      <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
      <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foglio' datatype='table' name='[__tableau_internal_object_id__].[Foglio_A7D5C4F3C31F4E6DB5794AF57DB29542]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='OC_RATE_VAR (variation of occupancy rate)' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range granularity='1' max='20' min='-20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20city'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial Black' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;   T&amp;quot;'>   T</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>op 20 cities and top 5 Type of House with Index Roy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='index(Roy)' datatype='real' name='[Calculation_707628101000097792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AIRBNB_YROI/RENT_YROI' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707628101000097792]' derivation='Avg' name='[avg:Calculation_707628101000097792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707628101000097792]' derivation='Sum' name='[sum:Calculation_707628101000097792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_707628101000097792])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[sum:Calculation_707628101000097792:qk]' />
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_707628101000097792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</column>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101000097792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101000097792:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101000097792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AirbnbRoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial Black' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;  &amp;quot;'>Æ  </run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>TOP 5 Type of house in terms of </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial Black' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>VG AIRBNB_YROI.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='index(Roy)' datatype='real' name='[Calculation_707628101000097792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AIRBNB_YROI/RENT_YROI' />
            </column>
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[AIRBNB_YROI]' derivation='Avg' name='[avg:AIRBNB_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_707628101000097792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:AIRBNB_YROI:qk]' />
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:AIRBNB_YROI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:AIRBNB_YROI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:AIRBNB_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:AIRBNB_YROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HouseTypexADJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>House Type Per Adjusted Airbnb Yroi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OC_RATE_VAR (variation of occupancy rate)' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range granularity='1' max='20' min='-20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column caption='Airbnb Yroi' datatype='real' name='[AIRBNB_YROI]' role='dimension' type='quantitative' />
            <column caption='Airnbn Service Cost' datatype='real' name='[AIRNBN_SERVICE_COST]' role='dimension' type='quantitative' />
            <column caption='ADJ_ AIRBNB_YROI' datatype='real' name='[Calculation_707628101028081665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([AIRBNB_YROI] * [House_Price]) + ([AIRNBN_SERVICE_COST] + [Local_annual_Taxes])) * ((100 + [Parameters].[Parametro 1]) / 100) / [House_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='House Price' datatype='real' name='[House_Price]' role='measure' type='quantitative' />
            <column caption='Local annual Taxes' datatype='real' name='[Local_annual_Taxes]' role='measure' type='quantitative' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707628101028081665]' derivation='Avg' name='[avg:Calculation_707628101028081665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_AirBeb_House]' derivation='Sum' name='[sum:Number_AirBeb_House:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]' included-values='in-range'>
            <min>0.34289771692823073</min>
            <max>5.1850677339901496</max>
          </filter>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_707628101028081665])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Balestrate&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Buseto Palizzolo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Cerami&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Contessa Entellina&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Favignana&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Lentini&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Palermo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Partinico&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Ragusa&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Trapani&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Vittoria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_707628101028081665])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]' />
          <filter class='quantitative' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[sum:Number_AirBeb_House:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</column>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</column>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]</column>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[sum:Number_AirBeb_House:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[attr:City:nk]' />
              <tooltip column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:Calculation_707628101028081665:qk]</rows>
        <cols>([federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk] / [federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HousexCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Æ      </run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>TOP 20 Cities in terms of number of houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_AirBeb_House]' derivation='Count' name='[cnt:Number_AirBeb_House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number_AirBeb_House])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' />
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[attr:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='3' />
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='4' />
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HousexType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>   Top 5 Type of house in terms of number of house</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column-instance column='[Number_AirBeb_House]' derivation='Count' name='[cnt:Number_AirBeb_House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number_AirBeb_House])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:HouseType:nk]' />
                  <groupfilter function='member' level='[none:HouseType:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' />
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[cnt:Number_AirBeb_House:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5TypeOfHouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>   Top 5 Type of house in terms of AVG RENT_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column caption='House Type' datatype='string' name='[HouseType]' role='dimension' type='nominal' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseType]' derivation='None' name='[none:HouseType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HouseType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' />
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:HouseType:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5RentRoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>   Top 5 Cities in terms of AVG RENT_YROI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio (Airbnb_Pavone_finale)' name='federated.1fi2trv0df3jck15lm5da0lkarjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2trv0df3jck15lm5da0lkarjf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number AirBeb House' datatype='integer' name='[Number_AirBeb_House]' role='measure' type='quantitative' />
            <column caption='Rent Yroi' datatype='real' name='[RENT_YROI]' role='measure' type='quantitative' />
            <column-instance column='[RENT_YROI]' derivation='Avg' name='[avg:RENT_YROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RENT_YROI])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Number_AirBeb_House]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]' direction='DESC' using='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' />
          <slices>
            <column>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi2trv0df3jck15lm5da0lkarjf].[none:City:nk]</rows>
        <cols>[federated.1fi2trv0df3jck15lm5da0lkarjf].[avg:RENT_YROI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
